T__0=1
T__1=2
WS=3
BLANK=4
TAB=5
FORMFEED=6
NEWLINE=7
CRETURN=8
BLOCKCOMMENT=9
COMMENTLINE=10
COMMENT=11
BOOLEAN=12
BREAK=13
CLASS=14
CONTINUE=15
DO=16
ELSE=17
EXTENDS=18
FLOAT=19
IF=20
INTEGER=21
NEW=22
STRING=23
THEN=24
FOR=25
RETURN=26
VOID=27
NIL=28
THIS=29
FINAL=30
DOWNTO=31
STATIC=32
PLUS=33
MUL=34
IN_DIV=35
NOTEQUAL=36
LESS=37
LESSEQUAL=38
OR=39
NOT=40
OBJECTCREAT=41
SUB=42
FLOAT_DIV=43
MODULUS=44
EQUAL=45
GREATER=46
AND=47
GREATEREQUAL=48
CONCAT=49
ASSIGN=50
LSB=51
RSB=52
LP=53
RP=54
LB=55
RB=56
SEMICOLONE=57
COLON=58
DOT=59
COMMA=60
INTLIT=61
BOOLEANLIT=62
FLOATLIT=63
ID=64
STRINGLIT=65
PRIMITIVE_TYPE=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
ERROR_CHAR=69
'='=1
'to'=2
'boolean'=12
'break'=13
'class'=14
'continue'=15
'do'=16
'else'=17
'extends'=18
'float'=19
'if'=20
'int'=21
'string'=23
'then'=24
'for'=25
'return'=26
'void'=27
'nil'=28
'this'=29
'final'=30
'downto'=31
'static'=32
'+'=33
'*'=34
'\\'=35
'!='=36
'<'=37
'<='=38
'||'=39
'!'=40
'-'=42
'/'=43
'%'=44
'=='=45
'>'=46
'&&'=47
'>='=48
'^'=49
':='=50
'['=51
']'=52
'{'=53
'}'=54
'('=55
')'=56
';'=57
':'=58
'.'=59
','=60
