WS=1
BLANK=2
TAB=3
FORMFEED=4
NEWLINE=5
CRETURN=6
COMMENT=7
BLOCKCOMMENT=8
COMMENTLINE=9
BOOLEAN=10
BREAK=11
CLASS=12
CONTINUE=13
DO=14
ELSE=15
EXTENDS=16
FLOAT=17
IF=18
INTEGER=19
NEW=20
STRING=21
THEN=22
FOR=23
RETURN=24
VOID=25
NIL=26
THIS=27
FINAL=28
STATIC=29
PLUS=30
MUL=31
IN_DIV=32
NOTEQUAL=33
LESS=34
LESSEQUAL=35
OR=36
NOT=37
OBJECTCREAT=38
SUB=39
FLOAT_DIV=40
MODULUS=41
EQUAL=42
GREATER=43
GREATEREQUAL=44
CONCA=45
LSB=46
RSB=47
LP=48
RP=49
LB=50
RB=51
SEMICOLONE=52
COLON=53
DOT=54
COMMA=55
INTLIT=56
FLOATLIT=57
ID=58
STRINGLIT=59
BOOLEANLIT=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
'bool'=10
'break'=11
'class'=12
'continue'=13
'do'=14
'else'=15
'extends'=16
'float'=17
'if'=18
'int'=19
'string'=21
'then'=22
'for'=23
'return'=24
'void'=25
'nil'=26
'this'=27
'final'=28
'static'=29
'+'=30
'*'=31
'\\'=32
'!='=33
'<'=34
'<='=35
'||'=36
'!'=37
'-'=39
'/'=40
'%'=41
'=='=42
'>'=43
'>='=44
'^'=45
'['=46
']'=47
'{'=48
'}'=49
'('=50
')'=51
';'=52
':'=53
'.'=54
','=55
