BLANK=1
TAB=2
FORMFEED=3
NEWLINE=4
COMMENT=5
BOOLEAN=6
BREAK=7
CLASS=8
CONTINUE=9
DO=10
ELSE=11
EXTENDS=12
FLOAT=13
IF=14
INTEGER=15
NEW=16
STRING=17
THEN=18
FOR=19
RETURN=20
VOID=21
NIL=22
THIS=23
FINAL=24
STATIC=25
PLUS=26
MUL=27
IN_DIV=28
NOTEQUAL=29
LESS=30
LESSEQUAL=31
OR=32
NOT=33
OBJECTCREAT=34
SUB=35
FLOAT_DIV=36
MODULUS=37
EQUAL=38
GREATER=39
GREATEREQUAL=40
CONCA=41
LSB=42
RSB=43
LP=44
RP=45
LB=46
RB=47
SEMICOLONE=48
COLON=49
DOT=50
COMMA=51
ASSIGN=52
INTLIT=53
FLOATLIT=54
IDENTIFIER=55
STRINGLIT=56
BOOLEANLIT=57
UNCLOSE_STRING=58
ID=59
'bool'=6
'break'=7
'class'=8
'continue'=9
'do'=10
'else'=11
'extends'=12
'float'=13
'if'=14
'int'=15
'string'=17
'then'=18
'for'=19
'return'=20
'void'=21
'nil'=22
'this'=23
'final'=24
'static'=25
'+'=26
'*'=27
'\\'=28
'!='=29
'<'=30
'<='=31
'||'=32
'!'=33
'-'=35
'/'=36
'%'=37
'=='=38
'>'=39
'>='=40
'^'=41
'['=42
']'=43
'{'=44
'}'=45
'('=46
')'=47
';'=48
':'=49
'.'=50
','=51
'='=52
